# StatisticsApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/statisticsapplication/: App.kt  MainActivity.kt
app/src/main/java/ru/statisticsapplication/core/koin/: appModule.kt  mapperModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  utilsModule.kt  viewModelModule.kt
app/src/main/java/ru/statisticsapplication/data/mappers/: StatisticMapper.kt
app/src/main/java/ru/statisticsapplication/data/model/: StatisticResponse.kt  UserResponse.kt
app/src/main/java/ru/statisticsapplication/data/network/: StatisticApi.kt
app/src/main/java/ru/statisticsapplication/data/repositories/: StatisticRepositoryImpl.kt
app/src/main/java/ru/statisticsapplication/domain/model/: StatisticEntity.kt  UserEntity.kt
app/src/main/java/ru/statisticsapplication/domain/repositories/: StatisticRepository.kt
app/src/main/java/ru/statisticsapplication/domain/usecase/: GetStatisticUseCase.kt  GetUsersUseCase.kt
app/src/main/java/ru/statisticsapplication/presentation/logic/mapper/: StatisticMapperUI.kt
app/src/main/java/ru/statisticsapplication/presentation/logic/model/mvi/: StatisticsUiEvent.kt  StatisticsUiState.kt
app/src/main/java/ru/statisticsapplication/presentation/logic/model/ui/: AgeDiagramModelUI.kt  AgeModel.kt  ChipModelUI.kt  ChipTypeUI.kt  StatisticUI.kt  UserUI.kt  VisitorsAndDateModelUI.kt
app/src/main/java/ru/statisticsapplication/presentation/logic/utils/: DateFormatter.kt  SortUtils.kt
app/src/main/java/ru/statisticsapplication/presentation/logic/viewmodel/: StatisticsViewModel.kt
app/src/main/java/ru/statisticsapplication/presentation/ui/statistic_screen/: StatisticsContent.kt  StatisticsScreen.kt
app/src/main/java/ru/statisticsapplication/presentation/ui/statistic_screen/common/blocks/: DiagramVisitorsBlock.kt  FrequencyOfVisitsBlock.kt  GenderAndAgeBlock.kt  ObserversBlock.kt  VisitorsBlock.kt
app/src/main/java/ru/statisticsapplication/presentation/ui/statistic_screen/common/canvas/: AgeLineDiagram.kt  GenderRoundDiagram.kt  VisitorsDiagram.kt
app/src/main/java/ru/statisticsapplication/presentation/ui/statistic_screen/common/components/: DiagramRow.kt
app/src/main/java/ru/statisticsapplication/presentation/ui/statistic_screen/common/items/: ChipItem.kt  UserItem.kt
app/src/main/java/ru/statisticsapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
